"""
Django settings for avaana project.


Generated by 'django-admin startproject' using Django 1.10.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/

"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production

# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y$u32k#=qu_ssbdwfs2lf)8%dl2d$5e==l8x%-z)uy^dby+lx^'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# CORS_ORIGIN_ALLOW_ALL = True
ALLOWED_HOSTS = []



# Stripe keys
STRIPE_PUBLISHABLE = 'sk_test_oKTNoVLgsSHwgkQ6zO9lho3R'
STRIPE_SECRET = 'tGN0bIwXnHdwOa85VABjPdSn8nWY7'
# Application definition


INSTALLED_APPS = [
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'Avaana_web',
    'rest_framework',
]


MIDDLEWARE = [

    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'avaana.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'app')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]



STATICFILES_FINDERS = (
      'django.contrib.staticfiles.finders.FileSystemFinder',
      'django.contrib.staticfiles.finders.AppDirectoriesFinder',
      # 'djangular.finders.NamespacedAngularAppDirectoriesFinder',
      # 'djangobower.finders.BowerFinder',
  )

WSGI_APPLICATION = 'avaana.wsgi.application'


# Database


# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
       'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'avaana_web',
        'USER': 'saket.gupta',
        'PASSWORD': 'postgres',   
        'HOST': 'localhost',
        'PORT': '5432', 
    }
}

AUTH_USER_MODEL = 'Avaana_web.MyUser'

# Password validation

# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators


AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/


BOWER_COMPONENTS_ROOT = os.path.join(BASE_DIR, 'components')
# STATIC_URL = '/static/'

# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static_cdn"),
# ]


# STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATIC_URL = '/static/'


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "app"),
    #'/var/www/static/',
]

# STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static_cdn")
STATIC_ROOT = os.path.join(BASE_DIR, "static")

CLOUDINARY = {
  'cloud_name': 'imtiyaz',  
  'api_key': '881311727223736',  
  'api_secret': '_9BMYEdz3XJ8QNS327r30MM6ISQ',  
}



CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_HEADERS = (
     'x-requested-with',
     'content-type',
     'accept',
     'origin',
     'authorization',
     'x-csrftoken'
)
  
CORS_ORIGIN_WHITELIST = (
    'google.com',
    'hostname.example.com',
    'localhost:8000',
    '127.0.0.1:9000',
    '172.16.6.9:8000',
    '172.16.16.177:9000'
)

try:
    from .local_settings import *
except ImportError:
    pass

