# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-15 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(max_length=30)),
                ('u_id', models.CharField(max_length=191)),
                ('extra_data', models.CharField(blank=True, default='', max_length=30)),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='last_login')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
            ],
        ),
        migrations.AddField(
            model_name='myuser',
            name='uu_id',
            field=models.CharField(blank=True, max_length=50, verbose_name='user id'),
        ),
        migrations.AddField(
            model_name='socialauth',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
