# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-20 14:03
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0002_auto_20160915_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('abn', models.CharField(max_length=30, unique=True, verbose_name='ABN')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('email', models.EmailField(max_length=255, verbose_name='email address')),
                ('mobile_no', models.CharField(blank=True, max_length=30, verbose_name='mobile number')),
                ('tel_no', models.CharField(blank=True, max_length=30, verbose_name='telephone number')),
                ('website', models.CharField(blank=True, max_length=30, verbose_name='website')),
                ('logo_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('cancelation_policy', models.CharField(blank=True, max_length=30, verbose_name='cancelation policy')),
                ('max_lead_time', models.CharField(blank=True, max_length=30, verbose_name='maximum lead time')),
                ('max_num', models.CharField(blank=True, max_length=30, verbose_name='max number')),
                ('is_active', models.BooleanField(default=False, verbose_name='is_active')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('mon_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('mon_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('tue_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('tue_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('wed_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('wed_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('thr_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('thr_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('fri_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('fri_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('sat_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('sat_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('sun_start_at', models.TimeField(default=datetime.time(0, 0))),
                ('sun_end_at', models.TimeField(default=datetime.time(0, 0))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessHoliday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=300, verbose_name='note')),
                ('holiday_date', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Avaana_web.Business')),
            ],
        ),
        migrations.CreateModel(
            name='BusinessService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_service', models.CharField(blank=True, max_length=30, verbose_name='name_of_service')),
                ('length_of_service', models.IntegerField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, default=0, verbose_name='price')),
                ('discount_price', models.FloatField(blank=True, default=0, verbose_name='discount price')),
                ('booking_mode', models.BooleanField(default=False, verbose_name='booking mode')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Avaana_web.Business')),
            ],
        ),
    ]
