# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 12:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0003_business_businessholiday_businessservice'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessPractitioner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('profile', models.CharField(max_length=100, verbose_name='profile')),
                ('username', models.CharField(max_length=100, verbose_name='username')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('password', models.CharField(max_length=100, verbose_name='password')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_practitioner', to='Avaana_web.Business')),
            ],
        ),
        migrations.RemoveField(
            model_name='businessservice',
            name='user',
        ),
        migrations.AddField(
            model_name='businessservice',
            name='business',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='business_services', to='Avaana_web.Business'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='businessholiday',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_holidays', to='Avaana_web.Business'),
        ),
    ]
