# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0004_auto_20160926_1234'),
    ]

    operations = [
        migrations.CreateModel(
            name='PractitionerHoilday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=300, verbose_name='note')),
                ('holiday_date', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('practitioner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='practitioner_holidays', to='Avaana_web.BusinessPractitioner')),
            ],
        ),
        migrations.CreateModel(
            name='PractitionerService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_service', models.CharField(blank=True, max_length=30, verbose_name='name_of_service')),
                ('length_of_service', models.IntegerField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, default=0, verbose_name='price')),
                ('discount_price', models.FloatField(blank=True, default=0, verbose_name='discount price')),
                ('booking_mode', models.BooleanField(default=False, verbose_name='booking mode')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('practitioner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='practitoner_services', to='Avaana_web.BusinessPractitioner')),
            ],
        ),
        migrations.AddField(
            model_name='business',
            name='hour_check',
            field=models.BooleanField(default=False, verbose_name='hour_check'),
        ),
        migrations.AddField(
            model_name='business',
            name='payment_check',
            field=models.BooleanField(default=False, verbose_name='payent_check'),
        ),
        migrations.AddField(
            model_name='business',
            name='practitioner_check',
            field=models.BooleanField(default=False, verbose_name='practitioner_check'),
        ),
    ]
