# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 11:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0006_auto_20160927_0610'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30)),
                ('cat_type', models.CharField(blank=True, max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
            ],
        ),
        migrations.AlterField(
            model_name='practitionerhoilday',
            name='note',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='note'),
        ),
        migrations.AddField(
            model_name='businessservice',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='category_b_service', to='Avaana_web.Category'),
            preserve_default=False,
        ),
    ]
