# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-06 13:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Avaana_web', '0009_businessimages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appoint_creator', models.IntegerField(default=0)),
                ('appointment_ontime', models.DateTimeField()),
                ('appointment_duration', models.DateTimeField()),
                ('appointment_ondate', models.DateField()),
                ('appointment_reference', models.CharField(blank=True, max_length=300, verbose_name='about appointment')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('appointment_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment_location', to='Avaana_web.Location')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment_for_business', to='Avaana_web.Business')),
                ('business_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment_category', to='Avaana_web.Category')),
                ('business_practitioner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_practitioner', to='Avaana_web.BusinessPractitioner')),
                ('business_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='business_service', to='Avaana_web.BusinessService')),
                ('business_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointies', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
